# nsys-hack-house

./: README.md  pom.xml  run-portal.bat  run-portal.sh
nsys-hack-house-adapters/: pom.xml
nsys-hack-house-adapters/nsys-hack-house-virtual-sensors/: pom.xml
nsys-hack-house-adapters/nsys-hack-house-virtual-sensors/src/main/java/org/nsys/iot/hackhouse/adapter/virtualsensors/: AdapterConfig.java
nsys-hack-house-adapters/nsys-hack-house-virtual-sensors/src/main/java/org/nsys/iot/hackhouse/adapter/virtualsensors/driver/: TemperatureHumidityAdapterDriver.java
nsys-hack-house-adapters/nsys-hack-house-virtual-sensors/src/main/java/org/nsys/iot/hackhouse/adapter/virtualsensors/plugin/: AdapterPlugin.java
nsys-hack-house-adapters/nsys-hack-house-virtual-sensors/src/main/java/org/nsys/iot/hackhouse/adapter/virtualsensors/sensor/: TemperatureHumiditySensorAdapter.java
nsys-hack-house-adapters/nsys-hack-house-virtual-sensors/src/main/resources/: nsys-hack-house-virtual-sensors.cfg.internal  nsys-plugin.xml
nsys-hack-house-bundle/: pom.xml
nsys-hack-house-bundle/src/main/resources/: README.txt  configuration.properties
nsys-hack-house-bundle/src/main/resources/conf/: database.h2.properties.dist  log4j-cli.xml  log4j-portal.xml  log4j.xml  nsys-cli.cfg  nsys-portal.cfg  nsys.cfg
nsys-hack-house-bundle/src/main/resources/scripts/: nsys-hack-house-daemon-cli.sh  nsys-hack-house-daemon.sh  nsys-hack-house-portal.sh
nsys-hack-house-bundle/src/main/resources/tomcat/: server.xml
nsys-hack-house-core/: pom.xml
nsys-hack-house-core/src/main/java/org/nsys/iot/hackhouse/core/: CoreConfig.java
nsys-hack-house-core/src/main/java/org/nsys/iot/hackhouse/core/adapter/: SensorAdapter.java
nsys-hack-house-core/src/main/java/org/nsys/iot/hackhouse/core/entity/: DeviceEntity.java  DeviceSensorEntity.java  SensorEntity.java
nsys-hack-house-core/src/main/java/org/nsys/iot/hackhouse/core/model/: Device.java  DeviceSensor.java  Sensor.java
nsys-hack-house-core/src/main/java/org/nsys/iot/hackhouse/core/repository/: DeviceRepository.java  DeviceSensorRepository.java  DeviceSensorService.java  DeviceService.java  SensorRepository.java  SensorService.java
nsys-hack-house-core/src/main/java/org/nsys/iot/hackhouse/core/sensor/: SensorManager.java  SensorManagerImpl.java
nsys-hack-house-core/src/main/resources/: nsys-hack-house-core.cfg.internal
nsys-hack-house-daemon-plugins/: pom.xml
nsys-hack-house-daemon-plugins/nsys-hack-house-modules/: pom.xml
nsys-hack-house-daemon-plugins/nsys-hack-house-modules/src/main/java/org/nsys/iot/hackhouse/modules/plugin/: HackHouseModulesPlugin.java  SensorAdapterModule.java  SensorAdapterModuleHandler.java
nsys-hack-house-daemon-plugins/nsys-hack-house-modules/src/main/resources/: nsys-plugin.xml
nsys-hack-house-portal-plugins/: pom.xml
nsys-hack-house-portal-plugins/nsys-hack-house-portal-main/: pom.xml
nsys-hack-house-portal-plugins/nsys-hack-house-portal-main/conf/: nsys-portal.cfg
nsys-hack-house-portal-plugins/nsys-hack-house-portal-main/src/main/java/org/nsys/iot/hackhouse/portal/webapp/: NsysHackHousePortalMainConfig.java  PortalConfig.java
nsys-hack-house-portal-plugins/nsys-hack-house-portal-main/src/main/java/org/nsys/iot/hackhouse/portal/webapp/api/: HackHouseApiService.java  HackHouseApiServiceImpl.java  HackHouseApiUtils.java  HackHouseException.java  HackHouseRestService.java  HackHouseRestServiceImpl.java  HackHouseSoapService.java  HackHouseSoapServiceImpl.java
nsys-hack-house-portal-plugins/nsys-hack-house-portal-main/src/main/java/org/nsys/iot/hackhouse/portal/webapp/controller/: DeviceMgmtController.java  LicenseController.java  SensorAdapterController.java
nsys-hack-house-portal-plugins/nsys-hack-house-portal-main/src/main/java/org/nsys/iot/hackhouse/portal/webapp/controller/report/: TemperatureReport.java
nsys-hack-house-portal-plugins/nsys-hack-house-portal-main/src/main/java/org/nsys/iot/hackhouse/portal/webapp/gadget/: DeviceGadget.java  HackHouseGadget.java
nsys-hack-house-portal-plugins/nsys-hack-house-portal-main/src/main/java/org/nsys/iot/hackhouse/portal/webapp/plugin/: PortalPlugin.java
nsys-hack-house-portal-plugins/nsys-hack-house-portal-main/src/main/java/org/nsys/iot/hackhouse/portal/webapp/utils/: ValidatorUtils.java
nsys-hack-house-portal-plugins/nsys-hack-house-portal-main/src/main/resources/: LICENSE-nsys-hack-house.txt  nsys-hack-house-portal-main.cfg  nsys-hack-house-portal-main.cfg.internal  nsys-plugin.xml
nsys-hack-house-portal-plugins/nsys-hack-house-portal-main/src/main/resources/resources/js/: device-management.js
nsys-hack-house-portal-plugins/nsys-hack-house-portal-main/src/main/resources/templates/: device-edit.vm  device-mgmt.vm  device-sensor-add.vm  device-sensor-mgmt.vm  sensor-adapter.vm
nsys-hack-house-portal-plugins/nsys-hack-house-portal-main/src/main/resources/templates/gadget/: hackhouse.vm
