<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nsys.iot</groupId>
	<artifactId>nsys-hack-house</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Nsys #HackTheHouse</name>
	<description>Nsys #HackTheHouse - Is your smart home happy?</description>
	<packaging>pom</packaging>
	
	<organization>
		<name>Nsys</name>
		<url>http://www.nsys.org</url>
	</organization>
	
	<issueManagement>
    	<system>JIRA</system>
    	<url>https://jira.nsys.org/browse/NSYS</url>
    </issueManagement>
    
    <scm>
    	<connection>scm:git:https://github.com/nsys-code/nsys-hack-house.git</connection>
    </scm>

	<developers>
		<developer>
			<id>xboot</id>
			<name>Tomas Hrdlicka</name>
			<email>tomas@hrdlicka.co.uk</email>
		</developer>
	</developers>

	<distributionManagement>
    	<repository>
      		<id>nsys-maven-repository</id>
    		<name>Nsys Repository - Releases</name>
      		<url>http://maven.nsys.org/repository/releases/</url>
    		<layout>default</layout>
    	</repository>
    	<snapshotRepository>
      		<id>nsys-maven-repository</id>
    		<name>Nsys Repository - Snapshots</name>
      		<url>http://maven.nsys.org/repository/snapshots/</url>
    		<layout>default</layout>
    		<uniqueVersion>false</uniqueVersion>
    	</snapshotRepository>
  	</distributionManagement>
  
	<modules>
		<module>nsys-hack-house-core</module>
		<module>nsys-hack-house-daemon-plugins</module>
		<module>nsys-hack-house-portal-plugins</module>
		<module>nsys-hack-house-adapters</module>
		<module>nsys-hack-house-bundle</module>
	</modules>
	
</project>