<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nsys-hack-house</artifactId>
		<groupId>org.nsys.iot</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <groupId>org.nsys.iot.hackhouse</groupId>
    <artifactId>nsys-hack-house-bundle</artifactId>
    <name>Nsys #HackTheHouse Bundle</name>
    <packaging>pom</packaging>
    <url>http://nsys.org</url>

	<organization>
		<name>Nsys</name>
		<url>http://www.nsys.org</url>
	</organization>

	<issueManagement>
    	<system>JIRA</system>
    	<url>https://jira.nsys.org/browse/NSYS</url>
    </issueManagement>

    <scm>
    	<connection>scm:git:https://github.com/nsys-code/nsys-hack-house.git</connection>
    </scm>

	<developers>
		<developer>
			<id>xboot</id>
			<name>Tomas Hrdlicka</name>
			<email>tomas@hrdlicka.co.uk</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>nsys-dev-repository</id>
			<name>The Nsys Development Repository</name>
			<url>http://maven.nsys.org/repository/releases</url>
		</repository>
		<repository>
			<id>nsys-dev-repository-snapshots</id>
			<name>The Nsys Development Repository - Snapshots</name>
			<url>http://maven.nsys.org/repository/snapshots</url>
		</repository>
  	</repositories>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack-nsys-bundle</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.nsys</groupId>
									<artifactId>nsys-bundle</artifactId>
									<version>${nsys.version}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/container</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
        	<plugin>
			    <artifactId>maven-antrun-plugin</artifactId>  
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>  
							<tasks>
								<!-- Create folders -->
								<mkdir dir="${project.basedir}/target/${nsys.dist.name}" />

								<!-- Copy Nsys container -->
        						<copy todir="${project.basedir}/target/${nsys.dist.name}">
        							<fileset dir="${project.basedir}/target/container" includes="**/*" />
        						</copy>

								<delete file="${project.basedir}/target/${nsys.dist.name}/bin/nsys-daemon.sh" />
								<delete file="${project.basedir}/target/${nsys.dist.name}/bin/nsys-daemon-cli.sh" />
								<delete file="${project.basedir}/target/${nsys.dist.name}/bin/nsys-portal.sh" />
								<delete file="${project.basedir}/target/${nsys.dist.name}/portal/plugins/nsys-portal-main.jar" />

        						<copy file="${project.basedir}/target/classes/README.txt" todir="${project.basedir}/target/${nsys.dist.name}" overwrite="true" />
        						<copy file="${project.basedir}/target/classes/${nsys.dist.name}-daemon.sh" todir="${project.basedir}/target/${nsys.dist.name}/bin" />
        						<copy file="${project.basedir}/target/classes/${nsys.dist.name}-daemon-cli.sh" todir="${project.basedir}/target/${nsys.dist.name}/bin" />
        						<copy file="${project.basedir}/target/classes/${nsys.dist.name}-portal.sh" todir="${project.basedir}/target/${nsys.dist.name}/bin" />
        						<copy file="${project.basedir}/target/classes/nsys.cfg" todir="${project.basedir}/target/${nsys.dist.name}/conf" overwrite="true" />
        						<copy file="${project.basedir}/target/classes/nsys-cli.cfg" todir="${project.basedir}/target/${nsys.dist.name}/conf" overwrite="true" />
        						<copy file="${project.basedir}/target/classes/nsys-portal.cfg" todir="${project.basedir}/target/${nsys.dist.name}/conf" overwrite="true" />
        						<copy file="${project.basedir}/target/classes/log4j.xml" todir="${project.basedir}/target/${nsys.dist.name}/conf" overwrite="true" />
        						<copy file="${project.basedir}/target/classes/log4j-cli.xml" todir="${project.basedir}/target/${nsys.dist.name}/conf" overwrite="true" />
        						<copy file="${project.basedir}/target/classes/log4j-portal.xml" todir="${project.basedir}/target/${nsys.dist.name}/conf" overwrite="true" />
        						<copy file="${project.basedir}/target/classes/database.h2.properties.dist" todir="${project.basedir}/target/${nsys.dist.name}/conf" overwrite="true" />
        						<copy file="${project.basedir}/target/classes/database.h2.properties.dist" tofile="${project.basedir}/target/${nsys.dist.name}/conf/database.properties" overwrite="true" />
        						<copy file="${project.basedir}/target/classes/database.h2.properties.dist" tofile="${project.basedir}/target/${nsys.dist.name}/conf/database-portal.properties" overwrite="true" />
								<copy file="${project.basedir}/src/main/resources/tomcat/server.xml" todir="${project.basedir}/target/${nsys.dist.name}/portal/conf" overwrite="true" />

								<!-- Copy JAR files to folder /lib -->
								<copy file="${project.basedir}/../nsys-hack-house-core/target/nsys-hack-house-core.jar" todir="${project.basedir}/target/${nsys.dist.name}/lib" />

								<!-- Copy Nsys Daemon plugins to folder /plugins -->
								<copy file="${project.basedir}/../nsys-hack-house-daemon-plugins/nsys-hack-house-modules/target/nsys-hack-house-modules.jar" todir="${project.basedir}/target/${nsys.dist.name}/plugins" />
								<copy file="${project.basedir}/../nsys-hack-house-adapters/nsys-hack-house-virtual-sensors/target/nsys-hack-house-virtual-sensors.jar" todir="${project.basedir}/target/${nsys.dist.name}/plugins" />
								<!-- <copy file="${project.basedir}/../nsys-hack-house-daemon-plugins/nsys-hack-house-collector/target/nsys-hack-house-collector.jar" todir="${project.basedir}/target/${nsys.dist.name}/plugins" /> -->

								<!-- Copy Nsys Portal plugins to folder /portal/plugins -->
								<copy file="${project.basedir}/../nsys-hack-house-portal-plugins/nsys-hack-house-portal-main/target/nsys-hack-house-portal-main.jar" todir="${project.basedir}/target/${nsys.dist.name}/portal/plugins" />

        						<chmod dir="${project.basedir}/target/${nsys.dist.name}/bin" perm="755" includes="*.sh" />
        						<chmod dir="${project.basedir}/target/${nsys.dist.name}/portal/bin" perm="755" includes="*.sh" />

								<!-- Copy Nsys #HackTheHouse Portal dependencies to folder /portal/webapps -->
								<copy file="${project.basedir}/../nsys-hack-house-core/target/nsys-hack-house-core.jar" todir="${project.basedir}/target/${nsys.dist.name}/portal/webapps/nsys-portal-webapp/WEB-INF/lib" />

								<!-- Create bundle package -->
								<zip basedir="${project.basedir}/target/${nsys.dist.name}/" destfile="${project.basedir}/target/${nsys.dist.name}-bundle-${build.number}.zip" encoding="UTF8" />
							</tasks>  
						</configuration>  
						<goals>  
							<goal>run</goal>  
						</goals>  
					</execution>  
				</executions>  
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>s
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>deploy-nsys-hack-house-bundle</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration> -->
							<!-- <repositoryId>${project.distributionManagement.repository.id}</repositoryId> -->
							<!-- <url>${project.distributionManagement.repository.url}</url> -->
						<!--<repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
						    <url>${project.distributionManagement.snapshotRepository.url}</url>
							<packaging>zip</packaging>
							<generatePom>true</generatePom>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<file>${project.build.directory}/${nsys.dist.name}-bundle-${build.number}.zip</file>
						</configuration>
					</execution>
				</executions>
			</plugin> -->	   
		</plugins>
    	<resources>
    		<resource>
    			<directory>src/main/resources</directory>
    			<filtering>true</filtering>
    		</resource>
    		<resource>
    			<directory>src/main/resources/conf</directory>
    			<filtering>true</filtering>
    		</resource>
    		<resource>
    			<directory>src/main/resources/scripts</directory>
    			<filtering>true</filtering>
    		</resource>
    	</resources>
	</build>

    <properties>
        <build.number>1.0.0.0</build.number>
        <nsys.version>1.0.0-SNAPSHOT</nsys.version>
        <nsys.dist.name>nsys-hack-house</nsys.dist.name>
        <nsys.dist.daemon.name>Nsys #HackTheHouse Daemon</nsys.dist.daemon.name>
        <nsys.dist.portal.name>Nsys #HackTheHouse Portal</nsys.dist.portal.name>
    </properties>

</project>